<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Andrew nhangud's portfolio</title>
  </head>
  <body>
    <div class="container">
      <!-- this is the intro section -->
      <section class="hero-section">
        <img class="profile-pic" src="images/profile-picture.jpg" alt="Profile picture"/>
        <div class="bio-section">
          <h2 class="bio-name">Andrew Nhangud</h2>
          <p class="bio-info"> I'm a software developer who like's to solve problem for a living. Please contact me so that we can grow your company even bigger details in the footer thank you </p>
        </div>
      </section>

      <!-- this is the Proficiency section -->
      <section class="proficiency-section white-container">
        <div class="level-labels">
          <h3 class="title">Proficiency</h3>
          <span>Begin</span>
          <span>Intermediate</span>
          <span>Advance</span>
        </div>
        <div class="language-box">
          <nav class="languages">
            <ul>
              <li class="name">HTML</li>
              <li class="name">CSS</li>
              <li class="name">Javascript</li>
              <li class="name">Tailwind</li>
            </ul>
          </nav>
          <nav class="proficiency-Bars">
            <ul>
              <li class="bar Html"></li>
              <li class="bar CSS"></li>
              <li class="bar Javascript"></li>
              <li class="bar Tailwind"></li>
            </ul>
          </nav>
        </div>
      </section>

      <!-- this is the skills section -->
      <section class="skills-section white-container">
        <h2 class="title">Skills</h2>
        <div class="interest-box">
          <button class="skills">Software development</button>
          <button class="skills">problem solving</button>
          <button class="skills">git and version control</button>
          <button class="skills">web development</button>
          <button class="skills">team collaboration</button>
          <button class="skills">functional programming</button>
        </div>
      </section>
      <!-- this is the project section  -->
      <section class="project-section white-container">
        <h2 class="project-heading">Project</h2>
        <div class="project-container">
          <div class="featured-card">
            <h2 class="project-year"> 2025
              <img class="project-heart" src="https://img.icons8.com/?size=100&id=V4c6yYlvXtzy&format=png&color=000000" alt="red heart"/>
            </h2>
            <h2 class="project-title">Portfolio piece</h2>
            <p class="project-details"><span class="bold">Brief:</span>Developed a personal portfolio website to showcase projects and skills.</p>
            <p class="project-details"> <span class="bold">Technologies:</span> React, JavaScript, HTML, CSS </p>
            <p class="project-details"> <span class="bold">Responsibilities: </span>Designed and implemented the website, ensured responsiveness and accessibility.</p>
          </div>
<!-- second card -->
          <div class="project-card">
            <h2 class="project-year"> 2025
              <img class="project-heart" src="https://img.icons8.com/?size=100&id=V4c6yYlvXtzy&format=png&color=000000" alt="red heart"/>
            </h2>
            <h2 class="project-title">footer</h2>
            <p class="project-details"><span class="bold">Brief:</span>Developed a footer with social media icons and made the footer to stick to the bottom of the page.</p>
            <p class="project-details"> <span class="bold">Technologies:</span> HTML and TailwindCSS </p>
            <p class="project-details"> <span class="bold">Responsibilities:</span> Designed and implemented the website, ensured responsiveness and accessibility.</p>
          </div>
<!-- third card -->
          <div class="project-card">
            <h2 class="project-year"> 2025
              <img class="project-heart" src="https://img.icons8.com/?size=100&id=V4c6yYlvXtzy&format=png&color=000000" alt="red heart"/>
            </h2>
            <h2 class="project-title">instapage</h2>
            <p class="project-details"><span class="bold">Brief:</span>Developed a instagram page for codespace cat</p>
            <p class="project-details"> <span class="bold">Technologies:</span> HTML and CSS </p>
            <p class="project-details"> <span class="bold">Responsibilities:</span>designed it with hover effects that shows like and comments when hoving over </p>
          </div>
<!-- last card -->
          <div class="project-card">
            <h2 class="project-year"> 2025
              <img class="project-heart" src="https://img.icons8.com/?size=100&id=V4c6yYlvXtzy&format=png&color=000000" alt="red heart"/>
            </h2>
            <h2 class="project-title">Portfolio piece</h2>
            <p class="project-details"> <span class="bold">Brief:</span> Developed a personal portfolio website to showcase projects and skills.</p>
            <p class="project-details"> <span class="bold">Technologies:</span> React, JavaScript, HTML,CSS</p>
            <p class="project-details"> <span class="bold">Responsibilities: </span>Designed and implemented the website, ensured responsiveness and accessibility.</p>
          </div>
        </div>
      </section>

      <!-- This is the education section -->
      <section class="education-section white-container">
        <h2 class="card-section">Education</h2>
        <div class="card-container">
          <div class="featured-card">
            <h3 class="card-heading">
              Aug. 2025 - Mar. 2026
              <button>most recent</button>
            </h3>
            <div class="status">
              <div class="spaces">
                <h2 class="card-title">CodeSpace Academy</h2>
                <p class="card-para">Software Development|Full-time</p>
              </div>
              <nav>
                <ul class="card-descrip">
                  <li> Focused on React and JavaScript to build intuitive, dynamic web applications</li>
                  <li>Collaborated with peers on real-world personal projects, refining teamwork and coding best practices </li>
                  <li>Gained hands-on experience with cutting-edge web technologies and development tools</li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="secondary-card">
            <h3 class="card-heading">Aug. 2025 - Mar. 2026</h3>
            <div class="status">
              <div class="spaces">
                <h2 class="card-title">Ilanga secondary school</h2>
                <p class="card-para">Matric</p>
              </div>
              <nav>
                <ul class="card-descrip">
                  <li> learned pure math, physical science and other languages</li>
                  <li> Collaborated with peers on assigments and projects, refining teamwork and coding best practices</li>
                  <li> Gained skills on how to talk to people and using english </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- this is the tools section -->
      <section class="tools-section white-container">
        <h2 class="tools-title">Tools</h2>
        <div class="grid">
          <div class="section">
            <div class="section-label">Design</div>
            <div class="icon-grid">
              <img alt="canva icon" class="icon" src="https://img.icons8.com/?size=100&id=iWw83PVcBpLw&format=png&color=000000"/>
              <img alt="microsoft icon" class="icon" src="https://img.icons8.com/?size=100&id=22989&format=png&color=000000" />
              <img alt="google icon" class="icon" src="https://img.icons8.com/?size=100&id=17949&format=png&color=000000" />
              <img  alt="figma icon" class="icon" src="https://img.icons8.com/?size=100&id=zfHRZ6i1Wg0U&format=png&color=000000"  />
            </div>
          </div>
          <!-- Software Section -->
          <div class="section">
            <div class="section-label">Software</div>
            <div class="icon-grid">
              <img alt="github icon" class="icon" src="https://img.icons8.com/?size=100&id=12599&format=png&color=000000" />
              <img alt="git icon" class="icon" src="https://img.icons8.com/?size=100&id=20906&format=png&color=000000"/>
              <img alt="visual studio code" class="icon" src="https://img.icons8.com/?size=100&id=9OGIyU8hrxW5&format=png&color=000000"/>
              <img alt="sublime icon" class="icon" src="https://img.icons8.com/?size=100&id=6RHskkZGRABM&format=png&color=000000"/>
            </div>
          </div>
          <!-- Languages Section -->
          <div class="section">
            <div class="section-label">Languages</div>
            <div class="icon-grid">
              <img alt="html icon" class="icon" src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000"/>
              <img alt="css icon" class="icon" src="https://img.icons8.com/?size=100&id=21278&format=png&color=000000"/>
              <img alt="javascript icon" class="icon" src="https://img.icons8.com/?size=100&id=108784&format=png&color=000000"/>
              <img alt="tailwindcss" class="icon" src="https://img.icons8.com/?size=100&id=CIAZz2CYc6Kc&format=png&color=000000"/>
            </div>
          </div>
        </div>
      </section>

      <!-- this is the Experience section -->
      <section class="Experience-section white-container">
        <h2 class="card-section">Experience</h2>
        <div class="card-container">
          <div class="featured-card">
            <h3 class="card-heading">
              Aug. 2025 - Mar. 2026
              <button>most recent</button>
            </h3>
            <div class="status">
              <div class="spaces">
                <h2 class="card-title">CodeSpace Academy</h2>
                <p class="card-para">Software Development|Full-time</p>
              </div>
              <nav>
                <ul class="card-descrip">
                  <li> Focused on React and JavaScript to build intuitive, dynamic web applications</li>
                  <li> Collaborated with peers on real-world personal projects, refining teamwork and coding best practices</li>
                  <li> Gained hands-on experience with cutting-edge web technologies and development tools</li>
                </ul>
              </nav>
            </div>
          </div>
<!-- second card -->
          <div class="secondary-card">
            <h3 class="card-heading">Jan. 2023 - Jul. 2024</h3>
            <div class="status">
              <div class="spaces">
                <h2 class="card-title">Sales | Cell Contracts</h2>
                <p class="card-para">Tech Solutions | Full-time</p>
              </div>
              <nav>
                <ul class="card-descrip">
                  <li> Advised customers on the best mobile plans and devices, driving consistent contract sign-ups</li>
                  <li>  Handled escalated customer inquiries, maintaining high satisfaction ratings</li>
                  <li>  Partnered with team members to meet monthly sales targets  and achieve store goals</li>
                </ul>
              </nav>
            </div>
          </div>
<!-- last card -->
          <div class="third-card">
            <h3 class="card-heading">Aug. 2025 - Mar. 2026</h3>
            <div class="status">
              <div class="spaces">
                <h2 class="card-title">CodeSpace Academy</h2>
                <p class="card-para">Software Development|Full-time</p>
              </div>
              <nav>
                <ul class="card-descrip">
                  <li>Focused on React and JavaScript to build intuitive, dynamic web applications</li>
                  <li>Collaborated with peers on real-world personal projects, refining teamwork and coding best practices</li>
                  <li> Gained hands-on experience with cutting-edge web technologies and development tools</li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- this is the footer section -->
      <footer class="footer-section">
        <h2>Let’s chat! I’m ready to work on exciting projects.</h2>
        <nav class="contacts">
          <ul>
            <li>Andrewnhangud3785@gmail.com</li>
            <li><a href="https://github.com/Andrew-nhangud">Github</a></li>
            <li>Cellphone:064 687 8657</li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
